{
    "name": "anders/aoc-2022-5",
    "type": "project",
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Aoc\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "anders.bjorkland",
            "email": "contact@andersbjorkland.se"
        }
    ],
    "require": {}
}
